# DevelopmentInfo

./: .gitignore  AIFB_Certification.txt  AI_CodingAssist_Tools.txt  AI_Prompting.txt  AI_Prompting_WebAPI.txt  AI_Templates.txt  AZ900.txt  AZ900_ExamTopics.txt  AZ900_Notes.txt  AccountingEquation.docx  AzServices.txt  Az_QuickNotes.txt  Azure01_Learn.txt  AzureDevOps.txt  AzureFlashCards.txt  AzurePipeLineToAWS.txt  AzureToAWS.txt  BK_AI_Captures.txt  BK_InterviewQuestions.txt  BK_Notes.txt  BasicBCourse.txt  BkStartupNotes.txt  Developer's Prompting Handbook — Practical Guide For Software Engineers.docx  DevelopmentInfo - Copy.sln  DevelopmentInfo.sln  DotNetCore.txt  DotNetCore2.txt  Java_Code.txt  JobTestSitesAndQuestions.txt  Minimal_API.txt  PerformanceCoding.txt  QB_TasksPractice.txt  Quickbooks_Screenshots1.docx  Self_Marketing_BK.txt  SetupAndProcedures.txt  TestSitesAndQuestions.txt  TransactionRecordings.txt  VirtualNetworking_2.txt
Abstract/: Abstract.csproj  IConsumer.cs  IPod.cs  IPodFactory.cs  IPropertyChangedResultEventArgs.cs
Abstract/Properties/: AssemblyInfo.cs
Cloud/: Azure.txt
CodeFirstPractice/: App.config  CodeFirstPractice.csproj  Program.cs
CodeFirstPractice/Migrations/: 202205231855351_FirstTry.Designer.cs  202205231855351_FirstTry.cs  202205231855351_FirstTry.resx  Configuration.cs
CodePractice/: CodePractice.csproj  Program.cs
CodePractice/Properties/: AssemblyInfo.cs
CodeSamples/: CSharpCode.cs  CodeSamples.csproj  Collections.cs  Conversions.cs  DatabaseOperations.cs  DesignPatterns.cs  Extensions.cs  FileOperations.cs  Internationalization.cs  LINQPractice.cs  OopOperations.cs  Products.xml  ServiceCalls.cs  Threading.cs  TryThis.cs
CodeSamples/Properties/: AssemblyInfo.cs
ConsolePracticeCSharp/: Program.cs  TextFile1.txt
CoreWebApp/: Startup.cs
CoreWebApp/Pages/: Error.cshtml.cs
CoreWebApp/Properties/: launchSettings.json
DevelopmentInfo/: DevelopmentInfo.csproj  Program.cs
DevelopmentInfo/Properties/: AssemblyInfo.cs
Entities/: AnimalCatDog.cs  Consumer.cs  DerivedClasses.cs  Entities.csproj  KittyDog.cs  LinkedList.cs  Order.cs  Person.cs  Pet.cs  Pod.cs  PodFactory.cs  PodInfoList.cs  PodPublisher.cs  PodSubscriber.cs  ToDoItem.cs
Entities/Properties/: AssemblyInfo.cs  DeveloperUtilitys.cpp
FormSmp1/: Form1.Designer.cs  Form1.cs  FormSmp1.csproj  FormSmp1.sln  FrmFilePrac.Designer.cs  FrmFilePrac.cs  Program.cs  Settings.cs  app.config
FormSmp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PodService/: IService1.cs  PodService.csproj  Service1.svc  Service1.svc.cs
PodService/Abstract/: IPodTasks.cs
PracticeConsole/: PracticeConsole.csproj  Program.cs  Samples.cs
RunCodeSamples/: CodeSamplesRun.csproj  Program.cs  app.config
RunCodeSamples/Properties/: AssemblyInfo.cs
StudyNotesToRecord/: InterviewTechNotes.txt  StudyNotesTech.txt
TestFiles/: WriteValues.txt
WcfPodServiceApp/: PodServiceClient.cs  WcfPodServiceApp.csproj
WcfPodServiceLibrary/: App.config  IPodServices.cs  IService1.cs  PodService.cs  Service1.cs  WcfPodServiceLibrary.csproj
WebApi/: BasicAuthIdentity.cs  Global.asax  IUserServices.cs  UserServices.cs  Web.config  WebApi.csproj
WebApiCore/: WebApiCore.csproj
WebFormAppDemo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebFormAppDemo.csproj
(+129 files in other folders)
